SECRET_KEY='w2(25o6@^7ax7b=16*b9&ruix+kax)%ub=(zu6w#fq$swcswg9'
DEBUG=False 
DB_NAME='instagram'
DB_USER='bayizere'
DB_PASSWORD='christine'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1